<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    
    .loc{width:900px; margin-left:50px; border:1px solid black;
         margin-bottom:30px;}
    ul{list-style:none;}
    li{width:225px; box-sizing:border-box;
      height:60px; border:1px solid black; background:rgb(141, 190, 190);
      float:left; text-align:center; line-height:60px;}
    section{clear:both;}
    h3{margin-top:80px; margin-bottom:30px;}
    img{width:900px;}
    .alian{text-align:right;}
    header{position:fixed;}  /* position : 위치값을 그대로 고정 */
    a{text-decoration:none; color:inherit;}
  </style>
</head>
<body>
  <div id="main" class="loc">
    <header>
      <ul>
        <li><a href="#cont1">장원영</a></li>
        <li><a href="#cont2">안유진</a></li>
        <li><a href="#cont3">리즈</a></li>
        <li><a href="#cont4">이서</a></li>
      </ul>
    </header>
    <section>
      <h3 id="cont1">장원영사진</h3>
      <p>
        <img src="images/j02.jpg">
        <img src="images/j03.jpg">
        <img src="images/j04.jpg">
      </p>
      <div class="alian"><a href="#main">top↑</a></div>
      <div>top↑</div>
      <h3 id="cont2">안유진사진</h3>
      <p>
        <img src="images/j05.jpg">
        <img src="images/j06.jpg">
        <img src="images/j07.jpg">
      </p>
      <div>top↑</div>
      <div class="alian"><a href="#main">top↑</a></div>
      <h3 id="cont3">리즈사진</h3>
      <p>
        <img src="images/j08.jpg">
        <img src="images/j09.jpg">
        <img src="images/j10.jpg">
      </p>
      <div>top↑</div>
      <div class="alian"><a href="#main">top↑</a></div>
      <h3 id="cont4">이서사진</h3>
      <p>
        <img src="images/j11.jpg">
        <img src="images/j12.jpg">
        <img src="images/j13.jpg">
      </p>
      <div>top↑</div>
      
    </section>
  </div>
  
</body>
</html>