<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}

   li{width:120px; height:40px; text-align:center; border:1px solid black;
    line-height:40px;} 

  /* 중간에 다른 형태가 들어가면, nth-of-type:순서가 그대로, nth-child:순서가 바뀔수있음 */
  #u01 li:nth-of-type(2),#u01 li:nth-of-type(7){background:yellow;}

  #u02{color:blue; font-weight:900;}
  /* nth-child(2n):짝수에만, nth-child(2n+1):홀수에만 적용 */
  #u02 li:nth-child(2n+1){font-size:25px; font-weight:800;}
  /* #u01 li:nth-child : 기준점을 만들어놓고 쓰기좋음 */
  #u02 li:nth-child(2),#u02 li:nth-child(7){background:yellow;}  
  #u02 li:nth-child(4),#u02 li:nth-child(6){background:green;}
  #u02 li:nth-child(3){background:pink;} 
  
  #u02 li:nth-last-child(){border-bottom-left-radius:10px;}
  #u02 li:first-child{border-top-left-radius:10px; border-top-right-radius:10px;}
  #u02 li:last-child{border-bottom-left-radius:10px; border-bottom-right-radius:10px;}

  .cont1{background:yellow;}
  #cont2{background:pink;}
  .cont3{background:green;}
   
  </style>
</head>
<body>
  <h2>건강에 좋은 식품</h2>
  <ul id="u01">
    <li>블루베리</li>
    <li>귀리</li> 
    <h2>h2태그</h2>
    <li>토마토</li>
    <li>시금치</li> 
    <li>적포도주</li>
    <li>브로콜리</li>
    <li>견과류</li>
  </ul>
  <hr>
  <h2>건강에 좋은 식품</h2>
  <ul id="u02">
    <li>블루베리</li>
    <li>귀리</li> 
    <h2>h2태그</h2>
    <li>토마토</li>
    <li>시금치</li> 
    <li>적포도주</li>
    <li>브로콜리</li>
    <li>견과류</li>
  </ul>
  <hr>
  <h2>건강에 좋은 식품</h2>
  <ul>
    <li>블루베리</li>
    <li class="cont1">귀리</li> 
    <li id="cont2">토마토</li>
    <li class="cont3">시금치</li> 
    <li>적포도주</li>
    <li class="cont3">브로콜리</li>
    <li class="cont1">견과류</li>
  </ul>
</body>
</html>