<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하나투어</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    *{margin:0; padding:0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;}

    section{box-sizing:border-box; padding:75px 0 65px;
      margin-top:100px; letter-spacing:-0.4px;
      width:100%; height:749px;
      background:url(images/hama4.jpg);
      background-size:cover;}
      
    #m_wrap{width:1200px; height:517px; margin:0 auto;} 
    #txt_wrap{margin:0 0 35px 0; font-size:30px; color:white;
      font-weight:500; padding-left:360px;}
    #wrap{width:1200px; height:517px; margin:0 auto;
      display:flex; border:1px solid black;
      background:white;}

    #wrap .inrLeft{width:447px; height:517px; border:1px solid black;
      box-sizing:border-box;}
    #wrap .inrCenter{width:447px; height:517px; border:1px solid black; 
      box-sizing:border-box;}
    #wrap .inRight{width:447px; height:306px; border:1px solid black;
      box-sizing:border-box;}

    #video{width:370px; height:200px; border:1px solid black;
    margin-left:37px; margin-top:50px; background-image:url(images/hama6.jpg);
    background-size:cover; background-position:30px;}
    
    #wrap h3{margin-left:37px; margin-top:40px;
      font-size:20px; line-height:28px; font-weight:600;}
    #txt{font-size:15px; line-height:22px; color:#666;
      margin-top:10px; margin-left:37px;}
    p{font-size:13px; margin-left:37px; margin-top:20px;
      display:inline-block; line-height:1;}

  </style>
</head>
<body>
  <section>
    <div id="m_wrap">
      <div id="txt_wrap">꿈꾸는 대로, 펼쳐지다</div>
      <div id="wrap">
        <div class="inrLeft">
          <div id="video"></div>
          <h3>우리 함께 다 같이 세~~~~부</h3>
          <p id="txt">👨‍👩‍👦‍👦가족끼리, 👭친구끼리, 👫연인끼리 떠나요<br/>
            일년 내내 따뜻한 날씨🌅<br/>
            푸른 바다와 바다를 넘나드는🏄 액티비티<br/>
            4시간이면 도착! 부담없는 현지 물가까지💸</p>
          <p>다양한 매력이 가득한 CEBU 보러가요></p>
        </div>
        <div class="inrCenter">447</div>
        <div class="inrRight">306</div>
      </div>
    </div>
  </section>
  
</body>
</html>

        
        