<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    *{margin:0; padding:0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;}

     a{text-decoration:none; color:inherit;}
     ul,ol{list-style:none;} 

    .top_menu{width:100%; height:35px; background:#202020;}
    .top_menu ul{font-size:13px; color:white;
      margin-right:100px; margin-top:7px; float:right; width:500px; display:flex;}

    .top_menu li{width:110px; height:17px; text-align:center;
      border-left:1px solid white; box-sizing:border-box;}

    .top_menu #top_menu1 {width:80px;}
    .top_menu #top_menu2 {width:70px;}
    .top_menu #top_menu3 {width:100px;}
    .top_menu #top_menu4 {width:100px;}
    .top_menu #top_menu5 {width:100px; border-right:1px solid white;} 

    nav{display:flex; width:100%; height:81px; border-bottom:1px solid black; 
      position:relative;}

    .logo{width:150px; height:82px; box-sizing:border-box;
      padding-top:25px; padding-left:40px;}

    .logo h1{width:100px; height:30px;
      background:url('images/ico_set.png') -320px -385px no-repeat;
      background-size:800px 800px;}

    .menu{width:85%; height:82px;}
    .menu ul{display:flex; width:650px; height:82px; margin:0 auto;
      text-align:center; box-sizing:border-box; padding-top:25px;}

    .menu li{width:160px;}
    .menu li:hover{border-bottom:3px solid rgb(71, 160, 71);}

    .menu #menu_03{width:100px;}
    .menu #menu_04{width:110px;}
    .menu #menu_05{width:120px;}

    .menu a{font-size:22px; font-weight:700; color:#101010;}

    .quick_menu{width:200px; height:82px; text-align:center;}
    .quick_menu ul{display:flex; width:130px; height:52px; margin-top:15px;}
    .quick_menu li{width:62px; height:52px; font-size:12px; font-weight:700; color:#101010;}

    .quick_menu #quick_menu1{width:32px; height:32px; display:inline-block;
      background:url('images/ico_set.png') -584px -320px no-repeat;
      background-size:800px 800px;}
     
    .quick_menu div{width:50px; height:20px; position:relative; left:-10px; top:30px;}

    .quick_menu #quick_menu2{width:32px; height:32px; display:inline-block;
      background:url('images/ico_set.png') -628px -320px no-repeat;
      background-size:800px 800px;}

    section #banner{width:100%; height:640px; background:url('images/main_top.jpg') no-repeat;
      background-size:cover; box-sizing:border-box; padding:70px 0 0 370px;}
    
    #banner_title{width:600px; height:450px; color:white;}

    #banner_title h4{width:70px; height:30px; margin-bottom:26px; background:#fdf7d9;
      font-size:16px; font-weight:600; text-align:center; color:#101010;
      line-height:26px; border-radius:10px;}

    #banner_title h5{width:210px; height:42px; margin-bottom:5px;
      font-size:28px; font-weight:600; border-bottom:1px solid white;}

    #banner_title h3{width:450px; height:128px; font-size:52px; margin-bottom:30px;
      font-weight:500; color: #fdf7d9;}
    
    #banner_title .title_span1, .title_span2{display:inline-block; height:30px;
      font-size:18px;}
    .title_span1{width:90px;}
    .title_span2{width:110px;}

    #banner_title h2{width:230px; height:56px; font-size:40px; font-weight:800;
      margin-bottom:30px; margin-top:20px;}

    #banner_title h2 span{display:inline-block; width:48px; height:48px;
      background:url('images/img_main_ico.png') -610px -74px no-repeat;
      background-size:800px 800px; position:relative; top:9px;}
      
    #banner_title div{width:130px; height:28px;}
    #banner_title div .title_a1{display:inline-block; width:24px; height:24px;
      background:url('images/ico_set.png') -540px -24px no-repeat;
      background-size:800px 800px;}
    
    #banner_title div span{width:23px; height:27px; margin:0 12px; font-size:18px;
      font-weight:600; position:relative; top:-5px;}
     
    #banner_title div .title_a2{display:inline-block; width:24px; height:24px;
      background:url('images/ico_set.png') -564px -24px no-repeat;
      background-size:800px 800px;} 
      
  </style>
</head>
<body>
  <header>
    <div class="top_menu">
      <ul>
        <li id="top_menu1"><a href="#">회원가입</a></li>
        <li id="top_menu2"><a href="#">로그인</a></li>
        <li id="top_menu3"><a href="#">고객행복센터</a></li>
        <li id="top_menu4"><a href="#">배송정보검색</a></li>
        <li id="top_menu5"><a href="#">기프트카드 등록</a></li>
      </ul>
    </div>
    <nav>
      <div class="logo">
        <h1></h1>
      </div>
      <div class="menu">
        <ul>
          <li id="menu_01"><a href="#">COOKIT소개</a></li>
          <li id="menu_02"><a href="#">COOKIT메뉴</a></li>
          <li id="menu_03"><a href="#">리뷰</a></li>
          <li id="menu_04"><a href="#">이벤트</a></li>
          <li id="menu_05"><a href="#">MY쿡킷</a></li>
        </ul>
      </div>
      <div class="quick_menu">
        <ul>
          <li>
            <a href="#" id="quick_menu1">
              <div>장바구니</div>
            </a>
          </li>
          <li>
            <a href="#" id="quick_menu2">
              <div>메뉴찾기</div>
            </a>
          </li>
        </ul>
      </div>
    </nav>
     
  </header>
  <section>
    <div id="banner">
      <div id="banner_title">
        <a href="#">
          <h4>NEW</h4>
          <h5>3/16 신메뉴 출시</h5>
          <h3>뜨끈한 소울푸드!<br/>
              황태콩나물 해장국
          </h3>
          <span class="title_span1">
            <span><i class="fa-solid fa-user"></i> 3인분</span>
          </span>
          <span class="title_span2">
            <span><i class="fa-solid fa-clock"></i> 조리 15분</span>
          </span>
          <h2>16,800원 <span></span></h2>
          <div>
            <a href="#" class="title_a1"></a>
            <span>1/5</span>
            <a href="#" class="title_a2"></a>
          </div>
        </a>
      </div>
    </div>
  </section>
  
</body>
</html>