<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap'); 
  *{margin:0; padding:0;
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;}

   ul,ol{list-style:none;} 
   a{text-decoration:none; color:inherit;}

   section{width:1200px; height:1000px; margin:50px auto; text-align:center;}
   h1{text-align:center; font-size:40px; font-weight:700; margin-bottom:30px;}

   table,th,td{border-collapse:collapse;}
   th,td{height:42px;}
   th{border-bottom:2px solid black; border-top:2px solid black;}
    
    
  </style>
</head>
<body>
  <section>
    <h1>NOTICE</h1>
    <div class="wrapper">
      <form action="#" name="sFrm" method="get">
        <select name="category">
          <option value="all">전체</option>
          <option value="btitle">제목</option>
          <option value="bcontent">내용</option>
          <option value="name">작성자</option>
        </select>
        <input type="text" name="search_txt" id="search_txt">
        <button type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
    </div>
    <table>
      <colgroup>
        <col width="10%">
        <col width="*">
        <col width="15%">
        <col width="15%">
        <col width="12%">
      </colgroup>
      <thead>
        <tr>
          <th>No.</th>
          <th>제목</th>
          <th>작성자</th>
          <th>기간</th>
          <th>조회수</th>
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </section>
  
</body>
</html>