<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@100..900&display=swap');
    *{margin:0; padding:0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      letter-spacing:-0.6px;}
    ul,ol{list-style:none;} 
    a{text-decoration:none; color:inherit;}

    section{width:100%; height:800px;}
    article{width:1200px; height:647px; margin:0 auto;}

    .inr{display:flex; justify-content:space-between; height:450px;
      margin-top:20px;}
    .inr li{ width:270px; height:450px;}
    .inr li img{width:270px; height:270px; border-radius:15px; object-fit:cover;}

    .inr li h4{color:#682fca; font-size:16px; font-weight:700; line-height:19px;
      padding-top:20px; margin-bottom:6px;}
    .inr li h2{color:#111; font-size:20px; font-weight:500; line-height:26px;}
    .inr li div span{color:#666; font-size:14px; font-weight:400;
      letter-spacing:-.56px; line-height:17px; position:relative;
      margin-bottom:8px;}
    .inr li h3{color:#111; font-size:22px; font-weight:700;
      display:inline-block; line-height:26px; margin-bottom:6px;}
    .inr li h3 span{font-size:17px;}
    .inr div #box_txt{background:#f2f2f3; font-size:13px; font-weight:700;
      color:#7d7886; border-radius:4px; margin:2px 0 0 2px;
      padding:0 8px; display:inline-block; line-height:24px;
      box-sizing:border-box; letter-spacing:-.4px;}
    

  </style>
</head>
<body>
  <section>
    <article>
      <ul class="inr">
        <li>
          <img src="images/h04.jpg">
          <h4>사계절의 美 '다자이후 텐만구'</h4>
          <h2>규슈 #100% 출발확정 #온천호텔 숙박</h2>
          <div>
            <span>인천/청주 ㅣ</span>
            <span>3,4일</span>
          </div>
          <h3>329,900<span>원~</span></h3>
          <div>
            <span id="box_txt">라라포트 자유쇼핑</span>
          </div>
        </li>
        <li>
          <img src="images/h05.jpg">
          <h4>당일치기 or 1박2일 여행</h4>
          <h2> 대마도 #선박 여행 #힐링의 섬</h2>
          <div>
            <span>부산 ㅣ</span>
            <span>1,2일</span>
          </div>
          <h3>69,000<span>원~</span></h3>
          <div>
            <span id="box_txt">이즈히라 시내 도보 관광</span>
          </div>
        </li>
        <li>
          <img src="images/h07.jpg">
          <h4>근교 관광 OR 유니버설스튜디오</h4>
          <h2>오사카 #선착순특가 #근교관광 #핵심일정</h2>
          <div>
            <span>인천/김포/부산/청주 ㅣ</span>
            <span>3,4일</span>
          </div>
          <h3>369,900<span>원~</span></h3>
          <div>
            <span id="box_txt">라라포트 자유쇼핑</span>
          </div>
        </li>
        <li>
          <img src="images/h08.jpg">
          <h4>사계절의 美 '다자이후 텐만구'</h4>
          <h2>규슈 #100% 출발확정 #온천호텔 숙박</h2>
          <div>
            <span>인천/청주 ㅣ</span>
            <span>3,4일</span>
          </div>
          <h3>329,900<span>원~</span></h3>
          <div>
            <span id="box_txt">라라포트 자유쇼핑</span>
          </div>
        </li>
      </ul>
    </article>
  </section>
  
</body>
</html>