<!DOCTYPE html>
<html lang="o">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0}
    #container{width:90%; height:900px; margin:0 auto; border:1px solid black;}
    header{width:100%; height:120px; background:rgba(141, 214, 198, 0.747);
      font-size:40px; text-align:center; line-height:120px;}
    section{width:100%; height:600px; display:flex;
      flex-direction:row;}
    .cont1{width:80%; height:600px; background:rgb(248, 248, 208);
      background:url(images/a01.jpg) no-repeat;
      background-size:cover;
      overflow:hidden;}

    .cont2{width:20%; height:600px; background:rgb(151, 185, 151);}
    footer{width:100%; height:180px; background:rgb(255, 199, 195);}

    @media screen and (max-width:1000px){
      section{flex-direction:column; height:1200px;}
      .cont1{width:100%; height:500px;}
      .cont2{width:100%;}
    }
    /* em단위 : 모바일,웹(좀더 잘보일수있음) */
  </style>
</head>
<body>
  <div id="container">
    <header>가변형 그리드</header>
      <section>
        <div class="cont1">
          
        </div>
        <div class="cont2"></div>
      </section>
      <aside></aside>
      <footer></footer>

  </div>
  
</body>
</html>