<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* solid:실선, dotted:점선, dashed:선으로 된 점선 */
    div{height:200px;
      border:5px solid black;
      /*
       /* 4개순서: 1.top 2.right 3.bottom 4.left */ /* 2개순서: 1.위아래 2.좌우 */ /* 3개순서: 1.위 2.좌우 3.하단 
       border-width:10px 3px 10px 3px;
       border-style:dashed;
       border-color:black;
       */
        background: yellow; margin-bottom:30px;}
    .c01{width:1000px; border-radius:20px;}  /* px: (웹에 고정적으로 사용할때) */
    .c02{width:50%;}                         /* %: 화면줄이면 같이 줄어듬(반응형 사이트 만들때) */
    .c03{width:200px; height:200px; border-radius:100px;
         background:url(images/j03.jpg) no-repeat;
         background-size:100%;}
    .c03:hover{
         background-size:120%;
         background-position:-25px -20px;
         cursor:pointer;
         box-shadow:5px 5px 30px 10px gray;}

  </style>
</head>
<body>
  <div class="c01">1</div>
  <div class="c02">2</div>
  <div class="c03">3</div>
  
</body>
</html>