<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{width:500px; height:300px;
        background-color:#0000ff;
        background-clip:content-box;  /* border-box, padding-box, content-box */
        border:30px dotted black;
        padding:100px;  /* 안쪽 여백 */
        margin:50px;}   /* 바깥쪽 여백 */
        

    p{width:500px; height:300px;
      background:yellow;}

    #divImg{width:700px; height:500px;
            border:30px dashed black;
            background-clip:content-box;
            padding:0;
            background-image:url(images/s01.jpg);}
      
  </style>
</head>
<body>
  <div>
    '세기의 이혼'으로 불리는 최태원 SK 회장과 노소영 아트센터 나비 관장의 이혼소송이 대법원 상고심을 앞두고 있다. 대법원은 지난 8월 21일 최 회장과 노 관장의 이혼소송 사건을 대법원 1부에 배당했다고 밝혔다. 대법원 판결이 짧게는 5개월(민사소송) 길게는 수년이 걸린다는 점을 감안하면, 소송 결과는 해를 넘어야 확인할 수 있을지 모른다. 
  </div>

  <div id="divImg">

  </div>

  
</body>
</html>