<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0px; padding:0px;}
    #container{width:800px; height:300px; background: yellow;
      border:5px solid black; margin:50px auto;
      position:relative;}

    #d01{width:300px; height:100px;
      background:green; box-sizing:border-box;
      margin-top:50px; margin-left:100px;}

    /* position:absolute : 부모의 기준점으로 위치값 변경함, 부모가 position:relative 이여야함(없으면body) */
    p{width:100px; height:100px;
      background:pink; box-sizing:border-box;
      position:absolute; left:0; top:200px;}
  </style>
</head>
<body>
  <div id="container">
    <div id="d01">
      <p>가나다</p>
    </div>
  </div>
  
</body>
</html>