<!DOCTYPE html>
<html lang="o">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0}
    #container{width:1200px; height:900px; margin:0 auto; border:1px solid black;}
    header{width:1200px; height:120px; background:rgba(141, 214, 198, 0.747);
      font-size:40px; text-align:center; line-height:120px;}
    section{width:1200px; height:600px; display:flex;}
    .cont1{width:800px; height:600px; background:rgb(248, 248, 208);}
    .cont2{width:800px; height:600px; background:rgb(151, 185, 151);}
    footer{width:1200px; height:180px; background:rgb(255, 199, 195);}
  </style>
</head>
<body>
  <div id="container">
    <header>고정형 그리드</header>
      <section>
        <div class="cont1"></div>
        <div class="cont2"></div>
      </section>
      <aside></aside>
      <footer></footer>

  </div>
  
</body>
</html>